{
  "scripts": {
    "start": "vite --open"
  },
  "dependencies": {
    "ts-node": "10.3.0"
  },
  "devDependencies": {
    "@types/node": "16.11.0",
    "@vitejs/plugin-react": "1.0.4",
    "typescript": "5.3.3",
    "vite": "2.6.7",
    "vite-plugin-html-template": "1.0.6"
  }
}
